# EasySave

./: .gitignore  App.xaml.cs  BackupFactory.cs  BackupJob.cs  BackupManager.cs  BackupMonitor.cs  BackupStatus.cs  BackupType.cs  BusinessSoftwareChecker.cs  DataManipulation.cs  DifferentialBackupJob.cs  Doxyfile  EasySave.csproj  EasySave.sln  EasySaveServeur.cs  FullBackupJob.cs  IBackupObserver.cs  JsonManager.cs  JsonSaver.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageManager.cs  ModelLog.cs  Program.cs  README.md  Resource.Designer.cs  Resource.fr.resx  Resource.resx  ServerManager.cs  config.json  state.json  temp.cs
Config/: config.json  state.json
DataManipulation/: FileCopy.cs  testdelegate.cs
Documentation/: Diagramme Git 1.drawio  Diagramme Git 2.drawio  Diagramme cas d'utilisation.drawio  Diagramme de classe.zargo  diagramme activité.drawio.xml  diagramme cas utilisation.drawio.xml  diagramme d'activité.xml  diagramme sequence.drawio.xml
Enumerations/: BackupStates.cs  BackupStatus.cs  BackupType.cs  BackupTypes.cs  FileExtensions.cs  Languages.cs  LogFormats.cs
Interface/: IBackupJob.cs
Interfaces/: IBackupObserver.cs
Libraries/: Logger.cs
Logs/: log_2025-02-10.json  log_2025-02-12.json
Model/: Class1.cs
Modeles/: ModelLog.cs
Models/: ModelConfig.cs  ModelConnection.cs  ModelJob.cs  ModelLog.cs  ModelSave.cs  ModelState.cs
Resources/: Resources.Designer.cs  Resources.fr.resx  Resources.resx
Sock/: Sockets.cs  client.cs
Views/: AddBackUpJob.xaml  AddBackUpJob.xaml.cs  AddEditBackUpJob.xaml  AddEditBackUpJob.xaml.cs  CLIView.cs  EditPage.xaml  EditPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Logs.xaml  Logs.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  ManageBackupJobs.xaml  ManageBackupJobs.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ViewCLI.cs
html/: _app_8g_8cs.html  _app_8g_8cs.js  _app_8g_8i_8cs.html  _app_8g_8i_8cs.js  _app_8xaml_8cs.js  _backup_manager_8cs.html  _backup_states_8cs.html  _backup_states_8cs.js  _backup_types_8cs.html  _backup_types_8cs.js  _easy_save__50kb50be__wpftmp_8_assembly_info_8cs.html  _easy_save__50kb50be__wpftmp_8_global_usings_8g_8cs.html  _easy_save___content_8g_8cs.html  _easy_save___content_8g_8i_8cs.html  _easy_save__i4vo0yl0__wpftmp_8_assembly_info_8cs.html  _easy_save__i4vo0yl0__wpftmp_8_global_usings_8g_8cs.html  _easy_save__t3wbxufh__wpftmp_8_assembly_info_8cs.html  _easy_save__t3wbxufh__wpftmp_8_global_usings_8g_8cs.html  _edit_page_8g_8cs.html  _edit_page_8g_8cs.js  _edit_page_8g_8i_8cs.html  _edit_page_8g_8i_8cs.js  _edit_page_8xaml_8cs.html  _edit_page_8xaml_8cs.js  _home_page_8g_8cs.html  _home_page_8g_8cs.js  _home_page_8g_8i_8cs.html  _home_page_8g_8i_8cs.js  _home_page_8xaml_8cs.html  _home_page_8xaml_8cs.js  _languages_8cs.html  _languages_8cs.js  (+112 more)
(+243 files in other folders)
