<Window x:Class="EasySave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave"
        mc:Ignorable="d"
        Title="EasySave" MinWidth="926" MinHeight="428">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Margin="0,0,0,46"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5">
            <Button x:Name="Button_Quit" Content="Quit" Background="Red" Foreground="White" Style="{StaticResource ButtonStyle}" Click="Button_Quit_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="Button_Home" Content="Home" Style="{StaticResource ButtonStyle}" Click="Button_Home_Click"/>
            <Button x:Name="Button_Settings" Content="Settings" Style="{StaticResource ButtonStyle}" Click="Button_Settings_Click"/>
            <Button x:Name="Button_Logs" Content="Logs" Style="{StaticResource ButtonStyle}" Click="Button_Logs_Click"/>
        </StackPanel>
    </Grid>
</Window>
